VITE_API_URL=http://127.0.0.1:9090/api/v1
VITE_ASSETS_EP=/assets
VITE_SIGN_UP_EP=/auth/signup
VITE_IMG_FILE_EX_EP=/file-extensions/image-file-extensions
VITE_VID_FILE_EX_EP=/file-extensions/video-file-extensions